<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>
<body>
  <script src="./scripts.js" defer></script>

  <div class="calc-display">
    <p>0</p>
  </div>

  <div>
    <button class="number 7">7</button>
    <button class="number 8">8</button>
    <button class="number 9">9</button>
    <button class="operator divide">/</button>
  </div>

  <div>
    <button class="number 4">4</button>
    <button class="number 5">5</button>
    <button class="number 6">6</button>
    <button class="operator multiply">x</button>
  </div>

  <div>
    <button class="number 1">1</button>
    <button class="number 2">2</button>
    <button class="number 3">3</button>
    <button class="operator subtract">-</button>
  </div>

  <div>
    <button class="number 0">0</button>
    <button class="float">+/-</button>
    <button class="negative">.</button>
    <button class="add">+</button>
  </div>

  <div>
    <button class="clear">AC</button>
    <button class="operate">=</button>
  </div>
</body>
</html>